<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="@string/counter_text"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/counter_text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterTextView"
        app:layout_constraintVertical_bias="0.19999999">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddClick"
            android:layout_marginHorizontal="5dp"
            android:text="@string/increase_text"
            tools:text="@string/increase_text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:onClick="onResetClick"
            android:text="@string/reset_text" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:onClick="onTotalClick"
            android:text="@string/total_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>